* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 4.8rem;
    font-weight: 400;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 2.4rem;
}

.content p {
    font-size: 1.4rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 2.4rem;
    color: #000;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    gap: 1.4rem;
}

.sidebar {
    grid-row: 1 / -1;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.side-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    color: #eee;
    padding: 1.6rem;
    gap: 2.4rem;
    background-color: #475569;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 4.8rem;
    margin-right: 1.6rem;
    border-radius: 25%;
}

.nav {
    display: flex;
}

.sidebar a {
    font-size: 3.2rem;
    color: #eee;
    line-height: 4.8rem;
    font-weight: 300;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.profile-picture--small {
    height: 3.2rem;
    border-radius: 50%;
}

.profile-picture--large {
    height: 6.4rem;
    border-radius: 50%;
}

.user {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.content {
    padding: 3.2rem 1.6rem;
}